* {
    box-sizing: border-box;
}
body {
    margin: 0px;
    font-family: sans-serif;
}

#layout {
    max-width: 800px;
    margin: 48px auto;
    text-align: center;
}

.basic-grid-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
    padding: 24px;
    border: 10px solid burlywood;
    img {
        width: 100%;
    }
}

.cropped-grid-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
    grid-auto-rows: 200px;
    padding: 24px;
    border: 10px solid green;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover; 
        /* OBJECT FIT IS WHAT FIXES THE STRETCHED PICTURES */
    }
}

.horizontal-masonry-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    img {
        height: 250px;
        flex: 1;
        object-fit: cover;
    }
}

.vertical-masonry-gallery {
    columns: 3 auto;
    column-gap: 24px;
    img {
        width: 100%;
        margin-bottom: 24px;
        /* margin-bottom helps space out columns along with column-gap */
    }
  

}